<html>
<head>
    <title></title>
    <style type="text/css">
        html{margin:0px 0px 0px 0px}
        .auto-style1 {
            width: 719px;
            border-collapse: collapse;
        }
        .auto-style22 {
            font-size: 24px;
        }
        .auto-style23 {
            text-align: right;
            font-size: 24px;
        }
        .auto-style26 {
            
        }
        .auto-style27 {
            text-align: left;
            font-size: 24px;
        }
        .auto-style28 {
            width: 197px;
            height: 46px;
            text-align: right;
            margin-left: 240px;
        }
        .auto-style29 {
            font-size: x-small;
        }
        .auto-style31 {
            text-align: center;
        }
        .auto-style32 {
            width: 284px;
            height: 44px;
			
        }
        .auto-style33 {
            width: 92px;
            height: 79px;
			margin-bottom:80px;
        }
        .auto-style34 {
            width: 405px;
            height: 277px;
        }
        td
        {
            border-bottom-style: solid; border-bottom-width: thin;
        }
        .auto-style35 {
            width: 415px;
            height: 204px;
            margin-right: 1px;
            margin-left: 5px;
        }
        .auto-style37 {
            height: 29px;
        }
        .auto-style38 {
            width: 289px;
        }
        .auto-style39 {
            width: 720px;
            height: 212px;
        }
        .auto-style40 {
            width: 720px;
            border-collapse: collapse;
        }
        .auto-style41 {
            width: 69px;
        }
        .auto-style42 {
            width: 720px;
        }
        .auto-style43 {
            text-align: center;
            width: 309px;
			padding-top:72px;
        }
        .auto-style44 {
            height: 107px;
            width: 130px;
        }
        .auto-style45 {
            width: 720px;
            height: 290px;
			vertical-align: top;
        }
        .auto-style46 {
            font-size: 8px;
			display:block;
        }
        .auto-style47 {
            width: 273px;
        }
    </style>
</head>
<body>
    <div style="position: static; width: 720px; display: block; background-color: #FFFFFF; margin :0px auto">
    
        <table cellspacing="1" class="auto-style40">
            <tr style="border-bottom-style: solid; border-bottom-width: thin">
                <td class="auto-style47"><img alt="" src="img/logo.png" class="auto-style44" /></td>
                <td><div style="border-radius:5px; margin-right: 3px; display: block;" class="auto-style28">
<strong class="auto-style29">Order number</strong>
<br/>
<strong class="auto-style26">%%orderno%%</strong></td>
            </tr>
        </table>
    
    
    <table cellspacing="1" class="auto-style1">
        <tr>
            <td><span class="auto-style22">ELECTRONIC TICKET</span></td>
            <td class="auto-style41">&nbsp;</td>
            <td class="auto-style23">ADMITS ONE</td>
        </tr>
        <tr>
            <td><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Event Date : %%eventdate%%<br />
                <br />
                Event Name : %%eventname%%<br />
                <br />
                Location : %%location%%<br />
                <br />
                Age Limit : No Limit<br />
                <br />
                Category : %%category%%<br />
                <br />
                Seat# : %%seat%%<br />
                <br />
                Ticket#: %%barcode_%%<br />
                <br />
                Name : %%name%%</span></td>
            <td class="auto-style41">&nbsp;</td>
            <td class="auto-style27" style="vertical-align: top"><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Transaction # : %%transactionref%%<br />
                <br />
                Purchase Date : %%date%%<br />
                <br />
                Face Value : %%price%%<br />
                <br />
                Service Charge : 0.0<br />
                <br />
                Credit Card Charge : 0.0<br />
                <br />
                Total Amount : %%total%%<br />
                <br />
                %%count%%</span></td>
        </tr>
    </table>

        
        <table cellspacing="1" class="auto-style42">
            <tr style="border-bottom-style: solid; border-bottom-width: thin">
                <td class="auto-style31"><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Gate Open : %%gatesopen%%</span></td>
            </tr>
        </table>
        <table cellspacing="1" class="auto-style45">
            <tbody style="border-bottom-style: solid; border-bottom-width: thin">
            <tr>
                <td class="auto-style43"><img alt="" src="%%barcode%%" class="auto-style32" />
                    <br/><br/><img alt="" src="images/captcha.png" class="auto-style33" />
					</td>
                <td><img alt="" src="%%eventimg%%" class="auto-style34" /></td>
            </tr>
        </table>
        <div style="background-color:white;background-image:url('images/ddlogo.gif'); border:1px solid black;height:50px; background-repeat: repeat-x;" class="auto-style37"></div>

        
    <table cellspacing="1" class="auto-style39">
        <tr>
            <td style="background-color: #FFFFFF" class="auto-style38"><span class="auto-style46" style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, Times, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;  text-decoration-style: initial; text-decoration-color: initial;">TERMS AND CONDITIONS<span>&nbsp;</span></span><br class="auto-style46" style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, Times, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;" />
                <span class="auto-style46" style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, Times, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;text-decoration-style: initial; text-decoration-color: initial;">Thank you for purchasing your ticket through our online portal please note the following terms 1.Tickets are non refundable non changeable and non-transferable. 2. On entry customer must have a valid photo identification document such as original emirates ID, driving license, or original passport along with matching name on the debit / credit card that was used for purchase. 3.Online ticket resale is prohibited. 4. It is the responsibility of the customer to be of the correct 
                age required to enter the event. 5. Follow the dress code set by organizer 5. If in any case the customer is declined entry to the said event by organizer we at Ticket Rush are not liable for refund 6. Be on time to enter the said event 7. Non-attended events will not be refunded 8. Ticket Rush accepts no responsibility for any personal property damaged, lost or stolen. 9. Ticket Rush will not be responsible for any ticket lost or damaged 10. Each ticket grants the entry for one person only. 11. Tickets are valid for the event date only 12. Tickets purchased by Ticket Rush is not for resale and its for the intended customer who purchased. 13. Event organizers has the right to change artist line up, has the right to refuse entry once the show started and refuse the re-entry of the customer. 14. Make sure that you purchased your ticket through a reputable licensed ticketing solution and avoid any resellers websites as tickets will not be valid for entry and no refund will be given by 
                Ticket Rush</span></td>
            <td style="vertical-align: top"><img src="%%voucheradd%%" class="auto-style35" /></td>
        </tr>
    </table>
        </div>
</body>
</html>
